# Docker Compose
COMPOSE_PROJECT_NAME=checkpoint

# Database
DATABASE_URL=postgresql://checkpoint:checkpoint@localhost:5432/checkpoint?schema=public

# API
API_PORT=3000
NODE_ENV=development

# Dashboard
DASHBOARD_PORT=3001
